STREAM_API_SECRET=cay2vjn4gx4q5989mwudh44mh77frmr4659nn7wrexk42s43etumqnw2d3x8b6ek
STREAM_API_KEY=sjsafk5msqe7
PINECONE_API_KEY=pcsk_4yozzq_GgtkqC5DZQggaseTAD1NptesaBzprtXy9mAaTD8i9aKwG1wKnn1F132shq9JZmf
PINECONE_ENVIRONMENT=us-east-1
